TYPO3_CONTEXT="Development/local"

TYPO3_INSTALL_DB_DRIVER="pdo_sqlite"
TYPO3_INSTALL_DB_USER=""
TYPO3_INSTALL_DB_PASSWORD=""
TYPO3_INSTALL_DB_HOST=""
TYPO3_INSTALL_DB_PORT=""
TYPO3_INSTALL_DB_UNIX_SOCKET=""
TYPO3_INSTALL_DB_DBNAME="sitecore"
TYPO3_INSTALL_ADMIN_USER="admin"
TYPO3_INSTALL_ADMIN_PASSWORD="Secret!234"
TYPO3_INSTALL_SITE_SETUP_TYPE="none"
TYPO3_INSTALL_SITE_NAME="hmmh Kickstarter"
TYPO3_INSTALL_WEB_SERVER_CONFIG="none"
